export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# init zsh autocompletion
autoload -Uz compinit
compinit

################################################################################
# Oh-My-Zsh                                                                    #
################################################################################

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

HIST_STAMPS="dd.mm.yyyy"

plugins=(git nvm fzf per-directory-history)

source $ZSH/oh-my-zsh.sh

################################################################################
# Prompt (https://starship.rs/)                                                #
################################################################################
eval "$(starship init zsh)"

################################################################################
# Includes                                                                     #
################################################################################
source $HOME/.aliases

################################################################################
# Binaries                                                                     #
################################################################################
export PATH="$HOME/.dotfiles/bin:$PATH" # binaries provided in these dotfiles
export PATH="$HOME/.local/bin:$PATH" # common includes path

################################################################################
# Homebrew                                                                     #
################################################################################
eval "$(/opt/homebrew/bin/brew shellenv)"

export PATH="/opt/homebrew/bin:$PATH"

# Prefer GNU/Linux versions of util-linux tools (installed via Homebrew) over macOS’s BSD variants.
# This enables commands like `flock`, `column` with GNU flags, and other Linux-compatible behavior
# that some scripts expect.
#
# Required for PostHog's Flox activation hook.
export PATH="/opt/homebrew/opt/util-linux/bin:$PATH"

################################################################################
# Flox / Direnv (PostHog)                                                      #
################################################################################

# Initialize direnv.
eval "$(direnv hook zsh)"

# do not alert shell prompt, as we're using starship
export FLOX_PROMPT_DISABLE=1

################################################################################
# Local Overrides                                                              #
################################################################################

DOTFILES_DIR="$HOME/.dotfiles"
DOTFILES_HOST="${HOST:-$(hostname -s)}"
DOTFILES_HOST="${DOTFILES_HOST%%.*}"

# Source tracked machine config first, then private overrides.
for zshrc_include in \
  "$DOTFILES_DIR/machine/zshrc.$DOTFILES_HOST" \
  "$DOTFILES_DIR/private/zshrc" \
  "$DOTFILES_DIR/private/zshrc.$DOTFILES_HOST"
do
  [ -f "$zshrc_include" ] && source "$zshrc_include"
done

unset zshrc_include

