export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# init zsh autocompletion
autoload -Uz compinit
compinit

################################################################################
# Prompt (https://starship.rs/)                                                #
################################################################################
eval "$(starship init zsh)"

################################################################################
# Includes                                                                     #
################################################################################
source $HOME/.aliases

################################################################################
# Ruby                                                                         #
################################################################################
eval "$(rbenv init -)" # Enable rbenv shims and autocompletion

################################################################################
# Node                                                                         #
################################################################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

################################################################################
# Postgres                                                                     #
################################################################################
export PATH="/usr/local/Cellar/postgresql@9.6/9.6.9/bin:$PATH"
export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/thomas88/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/thomas88/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/thomas88/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/thomas88/google-cloud-sdk/completion.zsh.inc'; fi

export ANDROID_SDK="/Users/thomas88/Library/Android/sdk"
export ANDROID_SDK_ROOT="/Users/thomas88/Library/Android/sdk"
export PATH="$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$PATH"
export PATH="$ANDROID_SDK/emulator:$ANDROID_SDK/tools:$PATH"
