export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# init zsh autocompletion
autoload -Uz compinit
compinit

################################################################################
# Prompt (https://starship.rs/)                                                #
################################################################################
eval "$(starship init zsh)"

################################################################################
# Includes                                                                     #
################################################################################
source $HOME/.aliases

################################################################################
# Homebrew                                                                     #
################################################################################
eval "$(/opt/homebrew/bin/brew shellenv)"

################################################################################
# Ruby                                                                         #
################################################################################
# eval "$(rbenv init -)" # Enable rbenv shims and autocompletion

################################################################################
# Node                                                                         #
################################################################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

################################################################################
# Postgres                                                                     #
################################################################################
export PATH="/usr/local/Cellar/postgresql@9.6/9.6.9/bin:$PATH"
export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"

################################################################################
# Kubernetes                                                                   #
################################################################################
export KUBECTL_EXTERNAL_DIFF="colordiff -N -u"

################################################################################
# Android SDK                                                                  #
################################################################################
export ANDROID_SDK="/Users/thomas88/Library/Android/sdk"
export ANDROID_SDK_ROOT="/Users/thomas88/Library/Android/sdk"
export PATH="$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$PATH"
export PATH="$ANDROID_SDK/emulator:$ANDROID_SDK/tools:$PATH"
