export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# init zsh autocompletion
autoload -Uz compinit
compinit

################################################################################
# Oh-My-Zsh                                                                    #
################################################################################

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

HIST_STAMPS="dd.mm.yyyy"

plugins=(git nvm fzf per-directory-history)

source $ZSH/oh-my-zsh.sh

################################################################################
# Prompt (https://starship.rs/)                                                #
################################################################################
eval "$(starship init zsh)"

################################################################################
# Includes                                                                     #
################################################################################
source $HOME/.aliases

################################################################################
# Binaries                                                                     #
################################################################################
export PATH=$HOME/.dotfiles/bin:$PATH

################################################################################
# Homebrew                                                                     #
################################################################################
eval "$(/opt/homebrew/bin/brew shellenv)"

export PATH="/opt/homebrew/bin:$PATH"

################################################################################
# Python                                                                       #
################################################################################

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

################################################################################
# Javascript / Typescript / Node                                               #
################################################################################

NVM_SYMLINK_CURRENT=true

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

export PATH="$HOME/.nvm/current/bin:$PATH"

# run nvm use automatically
# https://stackoverflow.com/questions/23556330/run-nvm-use-automatically-every-time-theres-a-nvmrc-file-on-the-directory
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# pnpm
export PNPM_HOME="/Users/thomas/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

################################################################################
# Kubernetes                                                                   #
################################################################################
source <(kubectl completion zsh)

alias kubectl=kubecolor
# make completion work with kubecolor
compdef kubecolor=kubectl

