# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# init zsh autocompletion
autoload -Uz compinit
compinit

################################################################################
# Prompt (https://starship.rs/)                                                #
################################################################################
eval "$(starship init zsh)"

################################################################################
# Includes                                                                     #
################################################################################
source $HOME/.aliases

################################################################################
# Homebrew                                                                     #
################################################################################
eval "$(/opt/homebrew/bin/brew shellenv)"

export PATH="/opt/homebrew/bin:$PATH"

################################################################################
# Ruby                                                                         #
################################################################################

# rbenv
eval "$(rbenv init -)" # Enable rbenv shims and autocompletion

################################################################################
# Python                                                                       #
################################################################################

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

################################################################################
# Node                                                                         #
################################################################################

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# Yarn
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

################################################################################
# Java                                                                         #
################################################################################
export JAVA_HOME="/Applications/Android Studio.app/Contents/jre/Contents/Home"

################################################################################
# Postgres                                                                     #
################################################################################
export PATH="/usr/local/Cellar/postgresql@9.6/9.6.9/bin:$PATH"
export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"

################################################################################
# Kubernetes                                                                   #
################################################################################
source <(kubectl completion zsh)

alias kubectl=kubecolor
# make completion work with kubecolor
compdef kubecolor=kubectl

################################################################################
# Android SDK                                                                  #
################################################################################
export ANDROID_SDK="/Users/thomas/Library/Android/sdk"
export ANDROID_SDK_ROOT="/Users/thomas/Library/Android/sdk"
export PATH="$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$PATH"
export PATH="$ANDROID_SDK/emulator:$ANDROID_SDK/tools:$PATH"

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
